----------------------------------------

Qomo Project Team for V2

----------------------------------------
[2007.12.30 - ...]
   Qomo V2 team
   ========
   + aimingoo       *[aim@263.net]
   + Zhe             [fangzhe@msn.com]
   + hax             [johnhax@msn.com]
   + Mr.Zero         [yacus@hotmai.com]
   + never-online    [delphicoder@msn.com]

   Qomo supporter team
   ========
   + yizhouyz(DH)    [dh@geotj.com.cn]
   + leon            [pfzhou@gmail.com]

   QoBean team
   ========
   + aimingoo       *[aim@263.net]
   + Zhe             [fangzhe@msn.com]

----------------------------------------

Qomo Project Team V1
[qomo v1 final released at 2007.01.31]

----------------------------------------

[2006.02.20 - 2006.03.13]
   Qomo SystemCore team
   ========
   + aimingoo       *[aim@263.net]
   + Zhe             [fangzhe@msn.com]
   + mprogramer      [microprogramer@hotmail.com]


   Qomo CompatLayer team
   ========
   + Zhe            *[fangzhe@msn.com]
   + aimingoo        [aim@263.net]

   Qomo UI team
   ========
   + hax             [johnhax@msn.com]
   + DH              [panda_dh@msn.com]
   + Zhuke           [zh460818@hotmail.com]
   + zhubo           [delphicoder@msn.com]
   + jtao            [jtaowong@gmail.com]

   Qomo DB team
   ========
   + xiaofei         [iefx@hotmail.com]
   + Zhe             [fangzhe@msn.com]
   + hongyc          [hongyanchang521@hotmail.com]
   + zhubo           [delphicoder@msn.com]

   Qomo supporter team
   ========
   + leon            [pfzhou@gmail.com]
   + JingYu          [zjy@cnpack.org]
   + Mr.Zero         [yacus@hotmai.com]


=====================
aimingoo
aiming@gmail.com
2006.12.30